<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'lang' => 'Language',
    'greet' => 'Welcome to',
    'question' => 'What is',
    'intro' => 'Oplan is an online platform designed to coordinate and simplify team collaboration and project management. Our mission is to empower teams of all sizes to work together more efficiently, creating a productive and engaging environment.',
    'devs' => 'Created and designed by Baiba Bērziņa and Ēriks Krallišs.',
    'name' => 'Name',
    'workload' => 'Workload',
    'due' => 'Due in',
    'done' => 'done',
    'mstUrg' => 'Most urgent',
    'profile' => 'profile',
    'act' => 'active',
    'pp' => 'Profile picture',
    'main' => 'Main',
    'proj' => 'project',
    'Projs' => 'Projects',
    'task' => 'task',
    'tasks' => 'tasks',
    'Tasks' => 'Tasks',
    'asgnTo' => 'Assigned to',
    'completed' => 'Completed',
    'create' => 'Create',
    'friend' => 'Friend',
    'new' => 'new',
    'connect' => 'Connections',
    'settings' => 'Settings',
    'acty' => 'activity',
    'hrs' => 'hours',
    'd' => 'days',
    'upd' => 'Updates',

];