<?php
return [
    'login' => 'AAAAAAAAAA',
    'register' => 'AAAA',
    'lang' => 'AAAAAAA',
    'greet' => 'AAAAAAA ',
    'question' => 'AAAAAAA ',
    'intro' => 'AAAAAAA AAAAAAA A AAAAA AAAAAAAAAAAAAAAAAAAAAAAAA AA AAA A AAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.',
    'devs' => 'AAAAAAAAAAAAAA AA AAAAAAAA AAAAAAAAA AA AAAAAAAAA AAAAAAAAAA.',
];